{
  "expo": {
    "name": "HOALog",
    "slug": "hoalog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hoalog.app",
      "infoPlist": {
        "NSCameraUsageDescription": "HOALog uses your camera to photograph incidents as evidence.",
        "NSPhotoLibraryUsageDescription": "HOALog accesses your photo library to attach evidence photos.",
        "NSLocationWhenInUseUsageDescription": "HOALog logs GPS coordinates to document exactly where each incident occurred."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F2F7"
      },
      "package": "com.hoalog.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-location"
    ]
  }
}